{
  "name": "explorar-ambiente",
  "version": "0.0.0",
  "private": true,
  "description": "Fullstack platform for an environmental consultancy in La Pampa: public landing page and private admin dashboard.",
  "license": "MIT",
  "packageManager": "pnpm@11.23.0",
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "prettier": "^3.9.9"
  }
}
